name=default
description=a basic scala project, including some plugins and libs
org = era7
version = 0.1.0-SNAPSHOT
scala_version = 2.10.0-RC2
local_era7_snapshots = ${HOME}/.era7/snapshots.era7.com"
local_era7_releases = "${HOME}/.era7/releases.era7.com"